# java-playground

./: README.md  pom.xml
1-lambda-expressions/: pom.xml
1-lambda-expressions/src/main/java/lambdasandmethodrefs/: Main.java
1-lambda-expressions/src/main/java/lambdasandmethodrefs/behaviorparameterization/: BehaviorParameterizationAlternatives.java
1-lambda-expressions/src/main/java/lambdasandmethodrefs/composition/: ComparatorComposition.java  FunctionComposition.java  PredicateComposition.java
1-lambda-expressions/src/main/java/model/: Flight.java
2-intro-to-streams/: pom.xml
2-intro-to-streams/src/main/java/: Main.java
2-intro-to-streams/src/main/java/intermediateandterminalops/: IntermediateAndTerminalOpsDemo.java
3-working-with-streams/: pom.xml
3-working-with-streams/src/main/java/filteringandslicing/: Filtering.java  Mapping.java
3-working-with-streams/src/main/java/numericstreams/: NumericStreams.java
3-working-with-streams/src/main/java/reducing/: BasicReducing.java
4-data-collection-with-streams/: pom.xml
4-data-collection-with-streams/src/main/java/collectdata/customcollectors/: PrimeNumberCollector.java  PrimeNumberCustomCollection.java
4-data-collection-with-streams/src/main/java/collectdata/grouping/: BasicGrouping.java  GroupingChapterRunner.java
4-data-collection-with-streams/src/main/java/collectdata/partitioning/: BasicPartitioning.java  PartitioningChapterRunner.java
4-data-collection-with-streams/src/main/java/collectdata/reducingandsummarizing/: ReducingAndSummarizingChapterRunner.java
config/checkstyle/: checkstyle.xml
demohelpers/: pom.xml
demohelpers/src/main/java/net/entrofi/studies/java8/demohelpers/: AbstractChapterRunner.java  ChapterRunner.java  DemoMetaDataHelper.java  DemoRunner.java
demohelpers/src/main/java/net/entrofi/studies/java8/demohelpers/models/: ExtendedFlight.java  Flight.java
demohelpers/src/main/java/net/entrofi/studies/java8/demohelpers/sampledatahelpers/: FlightDataDemoHelper.java
java-8/: README.md  pom.xml
java-8/1-lambda-expressions/src/main/java/lambdasandmethodrefs/: Main.java
java-8/1-lambda-expressions/src/main/java/lambdasandmethodrefs/composition/: ComparatorComposition.java
java-8/2-intro-to-streams/: pom.xml
java-8/2-intro-to-streams/src/main/java/: Main.java
java-8/3-working-with-streams/src/main/java/: Main.java
java-8/3-working-with-streams/src/main/java/findingandmatching/: FindingAndMatching.java
java-8/3-working-with-streams/src/main/java/model/: Phone.java
java-8/4-data-collection-with-streams/src/main/java/: Main.java
java-8/4-data-collection-with-streams/src/main/java/collectdata/customcollectors/: CustomCollectorsChapterRunner.java  PrimeNumberCollection.java
java-8/4-data-collection-with-streams/src/main/java/collectdata/grouping/: MultilevelGrouping.java
java-8/4-data-collection-with-streams/src/main/java/collectdata/reducingandsummarizing/: FindingMaxAndMinInaStream.java  JoiningStrings.java  Summarization.java  SummarizationWithReduction.java
java-8/demohelpers/: pom.xml
java-8/demohelpers/src/main/java/net/entrofi/studies/java8/demohelpers/: AbstractChapterRunner.java  ChapterRunner.java  DemoMetaDataHelper.java
java-8/demohelpers/src/main/java/net/entrofi/studies/java8/demohelpers/models/: FlightStatus.java
java-8/demohelpers/src/main/java/net/entrofi/studies/java8/demohelpers/sampledatahelpers/: AirportTuple.java  FlightFactory.java
java-8/src/main/config/checkstyle/: suppressions.xml
src/main/config/checkstyle/: suppressions.xml
