<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.entrofi.playground.java8</groupId>
    <artifactId>java-8-playground</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>java 8 Playground</name>

    <description>
        Java 8 playground aggregator  module aggregator pom
    </description>

    <modules>
        <module>demohelpers</module>
        <module>1-lambda-expressions</module>
        <module>2-intro-to-streams</module>
    </modules>
</project>